<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="assets/css/lib/chosen/chosen.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">Badan Majelis</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Majelis Al-A'wan</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="majelis-awan.html">Pengurus</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="majelis-awan.html#visi">Visi</a></li>
                            <li><i class="fa fa-bars"></i><a href="majelis-awan.html#kegiatan">Kegiatan</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Majelis Pengasuhan</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="majelis-pengasuhan.html#pengurus">Pengurus</a></li>
                            <li><i class="fa fa-table"></i><a href="majelis-pengasuhan.html#visi">Visi</a></li>
                            <li><i class="fa fa-table"></i><a href="majelis-pengasuhan.html#agenda">Agenda</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Majelis Pengajaran</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="majelis-pengajaran.html#pengurus">Pengurus</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="majelis-pengajaran.html#visi">Visi</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="majelis-pengajaran.html#agenda">Agenda</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Majelis Pramuka</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="majelis-pramuka.html#pengurus">Pengurus</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="majelis-pramuka.html#visi">Visi</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="majelis-pramuka.html#agenda">Agenda</a></li>
                        </ul>
                    </li>

                    <h3 class="menu-title">Organisasi</h3><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Optami</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-fort-awesome"></i><a href="org-optami.html#pengurus">Pengurus</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="org-optami.html#visi">Visi</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="org-optami.html#kegiatan">Kegiatan</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Istami</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-fort-awesome"></i><a href="org-istami.html#pengurus">Pengurus</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="org-istami.html#visi">Visi</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="org-istami.html#kegiatan">Kegiatan</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="org-pergarus.html"> <i class="menu-icon ti-email"></i>Pergarus</a>
                    </li>

                    <h3 class="menu-title">Santri</h3><!-- /.menu-title -->
                    <li>
                        <a href="santri.html#info"><i class="menu-icon fa fa-sign-in"></i>Informasi</a></li>
                    <li>
                        <a href="santri-daftar.html"><i class="menu-icon fa fa-sign-in"></i>Pendaftaran</a></li>
                    <li>
                        <a href="santri-update.html"><i class="menu-icon fa fa-paper-plane"></i>Update</a></li>
                    <li>
                        <a href="santri-jurnal.html"><i class="menu-icon fa fa-paper-plane"></i>Jurnal</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bell"></i>
                            <span class="count bg-danger">5</span>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="notification">
                            <p class="red">You have 3 Notification</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                          </div>
                        </div>

                        <div class="dropdown for-message">
                          <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-email"></i>
                            <span class="count bg-primary">9</span>
                          </button>
                          <div class="dropdown-menu" aria-labelledby="message">
                            <p class="red">You have 4 Mails</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language" >
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Forms</a></li>
                            <li class="active">Basic</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">


                <div class="row">

                  <div class="col-lg-8">

                    <div class="card">
                    <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                      <div class="card-header">
                        <strong>Profil Santri</strong>
                      </div>
                      <div class="card-body card-block">
                          <p class="text-muted">Silahkan mengisi kolom-kolom data santri berikut dengan baik dan lengkap sesuai berkas yang telah diserahkan.</p>
                          <div class="row form-group">
                            <div class="col col-md-3">
                                <label for="nama" class=" form-control-label">Nama Lengkap</label>
                            </div>
                            <div class="col-12 col-md-9">
                                <input type="text" id="nama" name="nama" required placeholder="Sesuai dengan KK/KTP" class="form-control">
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="nik" class=" form-control-label">NIK</label></div>
                            <div class="col-12 col-md-9"><input type="number" id="nik" name="nik" required placeholder="NIK di KK/KTP" class="form-control"></div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">Gender</label></div>
                            <div class="col-12 col-md-9">
                                <div class="row form-check">
                                <div class="col-md-6">
                                <div class="radio">
                                    <label for="gender1" class="form-check-label ">
                                    <input type="radio" id="gender1" name="radios" value="L" class="form-check-input">Laki-Laki
                                    </label>
                                </div>
                                </div>
                                <div class="col-md-6">
                                <div class="radio">
                                    <label for="gender2" class="form-check-label ">
                                    <input type="radio" id="gender2" name="radios" value="P" class="form-check-input">Perempuan
                                    </label>
                                </div>
                                </div>
                                </div>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3">
                                <label for="tempat-lahir" class=" form-control-label">Tempat</label>&nbsp;/&nbsp;<label for="tanggal-lahir" class=" form-control-label">Tgl Lahir</label>
                            </div>
                            <div class="col-12 col-md-9">
                                <div class="row form-group mb-0">
                                    <div class="col-md-6">
                                        <input type="text" id="tempat-lahir" name="tempat-lahir" placeholder="Tempat Lahir" class="form-control">
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                            <input class="form-control" id="tanggal-lahir" name="tanggal-lahir" type="date">
                                        </div>
                                        <small class="form-text text-muted">Contoh. 12/31/2010</small>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">Anak ke </label></div>
                            <div class="col-12 col-md-9">
                                    <div class="row form-group">
                                        <div class="col-md-6 input-group">
                                        <input id="anak-keberapa" name="anak-keberapa" type="number" min="1" max="20" class="form-control col-md-4"><span>&nbsp;&nbsp;dari&nbsp;</span>
                                        </div>
                                        <div class="col-md-6 input-group">
                                        <input id="jumlah-saudara" name="jumlah-saudara" type="number" min="1" max="20" class="form-control col-md-4"><span>&nbsp;&nbsp;bersaudara</span>
                                        </div>
                                    </div>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">Tinggal bersama </label></div>
                            <div class="col-12 col-md-9">
                                <select name="tinggal-bersama" id="tinggal-bersama" class="form-control">
                                    <option value="">Pilih ...</option>
                                    <option value="WHK1">Orang Tua Kandung</option>
                                    <option value="WHK2">Ayah Kandung</option>
                                    <option value="WHK3">Ibu Kandung</option>
                                    <option value="WHK4">Kakek atau Nenek</option>
                                    <option value="WHK5">Paman atau Bibi</option>
                                    <option value="WHK6">Saudara</option>
                                    <option value="WHK7">Panti Asuhan</option>
                                </select>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">Alamat</label></div>
                            <div class="col-12 col-md-9">
                                 <textarea id="alamat-jalan" name="alamat-jalan" class="form-group form-control" rows="3" placeholder="Nama jalan, gang dan juga no rumah bila ada ..."></textarea>
                                 <input id="alamat-propinsi" name="alamat-propinsi" type="text" class="form-control form-group" placeholder="Propinsi">
                                 <input id="alamat-kabupaten" name="alamat-kabupaten" type="text" class="form-control form-group" placeholder="Kabupaten">
                                 <div class="row form-group">
                                    <div class="col-md-7">
                                    <input id="alamat-kecamatan" name="alamat-kecamatan" type="text" class="form-control" placeholder="Kecamatan">
                                    </div>
                                    <div class="col-md-4">
                                    <input id="alamat-kodepos" name="alamat-kodepos" type="text" class="form-control" placeholder="Kodepos" maxlength="6">
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="pendidikan-terakhir" class=" form-control-label">Pendidikan Terakhir</label></div>
                            <div class="col-12 col-md-9">
                              <select name="pendidikan-terakhir" id="pendidikan-terakhir" class="form-control">
                                    <option value="">Pilih ...</option>
                                <optgroup label="Umum">
                                    <option value="WPJ11">Sekolah Dasar (SD)</option>
                                    <option value="WPJ12">Sekolah Menengah Pertama (SMP)</option>
                                    <option value="WPJ13">Sekolah Menengah Atas (SMA)</option>
                                </optgroup>
                                <optgroup label="Diniyah">
                                    <option value="WPJ51">Madrasah Ibtidaiyah (MI)</option>
                                    <option value="WPJ52">Madrasah Tsanawiyah (MTs)</option>
                                    <option value="WPJ53">Madrasah Aliyah (MA)</option>
                                </optgroup>
                              </select>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label for="textarea-input" class=" form-control-label">Hobi</label></div>
                            <div class="col-12 col-md-9">
                                <select id="santri-hobi" name="santri-hobi" data-placeholder="Pilih satu atau lebih hobi" multiple class="standardSelect">
                                    <option value=""></option>
                                    <optgroup label="Olahraga">
                                      <option>Sepak Bola</option>
                                      <option>Bola Basket</option>
                                      <option>Sepak Takraw</option>
                                      <option>Bulu Tangkis</option>
                                      <option>Pencak Silat</option>
                                      <option>Lari</option>
                                      <option>Berenang</option>
                                    </optgroup>
                                    <optgroup label="Keterampilan">
                                      <option>Membaca</option>
                                      <option>Menjahit</option>
                                      <option>Memasak</option>
                                      <option>Berkebun</option>
                                    </optgroup>
                                    <optgroup label="Kesenian">
                                      <option>Kaligrafi</option>
                                      <option>Qiraat/Tilawah</option>
                                      <option>Melukis</option>
                                      <option>Menulis</option>
                                      <option>Merangkai Bunga</option>
                                    </optgroup>
                                </select>
                            </div>
                          </div>
                      </div>
                      <div class="card-footer">
                        <button type="submit" class="btn btn-primary btn-sm">
                          <i class="fa fa-dot-circle-o"></i> Submit
                        </button>
                        <button type="reset" class="btn btn-danger btn-sm">
                          <i class="fa fa-ban"></i> Reset
                        </button>
                      </div>
                    </form>
                    </div>

                  </div>

                  <div class="col-lg-4">

                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title mb-3">Foto Profil</strong>
                        </div>
                        <div class="card-body">
                            <div class="mx-auto d-block">
                                <img class="rounded-circle mx-auto d-block" src="images/admin.jpg" alt="Card image cap">
                                <h5 class="text-sm-center mt-2 mb-1">Steven Lee</h5>
                                <div class="location text-sm-center"><i class="fa fa-map-marker"></i> California, United States</div>
                            </div>
                            <hr>
                            <div class="card-text text-sm-center">
                                <a href="#"><i class="fa fa-facebook pr-1"></i></a>
                                <a href="#"><i class="fa fa-twitter pr-1"></i></a>
                                <a href="#"><i class="fa fa-linkedin pr-1"></i></a>
                                <a href="#"><i class="fa fa-pinterest pr-1"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <form action="http://192.168.0.90/upload" method="post" enctype="multipart/form-data">
                        <div class="card-header"><strong>Update Foto</strong></div>
                        <div class="card-body card-block">
                          <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">Foto</label></div>
                            <div class="col-12 col-md-9">
                                <input id="foto" name="foto" type="file">
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">Catatan</label></div>
                            <div class="col-12 col-md-9">
                                <input id="note" name="note" type="text" placeholder="Deskripsi">
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col col-md-3"><label class=" form-control-label">Tags</label></div>
                            <div class="col-12 col-md-9">
                                <input id="tag" name="tag" type="text" placeholder="#tags">
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                                <button type="submit" class="btn btn-primary btn-sm">
                                  <i class="fa fa-dot-circle-o"></i> Submit
                                </button>
                                <button type="reset" class="btn btn-danger btn-sm">
                                  <i class="fa fa-ban"></i> Reset
                                </button>
                        </div>
                        </form>
                    </div>

                  </div>

                  <div class="col-lg-12">

                    <div class="card">
                        <form action="" method="post" enctype="multipart/form-data">
                            <div class="card-header">
                                <div class="row">
                                <div class="col-md-4">
                                    <strong class="float-left">Orang Tua dan Perwalian</strong>
                                </div>
                                <div class="col-md-8">
                                    <div class="float-right">*) beban biaya ditanggung oleh:&nbsp;
                                        <select name="pendidikan-terakhir" id="pendidikan-terakhir">
                                                <option value="">Pilih ...</option>
                                                <option value="WPA1">Orang Tua</option>
                                                <option value="WPA2">Wali</option>
                                            </select>
                                    </div>
                                </div>
                                </div>
                            </div>

                            <!-- perwalian tabs handles -->
                            <ul class="mt-2 ml-2 nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="ortu-tab" data-toggle="tab" href="#ortu" role="tab" aria-controls="ortu" aria-selected="true">Orang Tua</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="wali-tab" data-toggle="tab" href="#wali" role="tab" aria-controls="wali" aria-selected="false">Wali</a>
                                </li>
                            </ul>

                            <div class="card-body">
                            <!-- perwalian tabs contents -->
                            <div class="tab-content pl-3 pr-3 p-1" id="myTabContent">
                                <div class="tab-pane fade show active" id="ortu" role="tabpanel" aria-labelledby="ortu-tab">

                                    <div class="col-lg-6 pt-3 pl-0 pr-4 border border-secondary border-top-0 border-left-0 border-bottom-0"><!-- ortu ayah tab content -->
                                        <div class="form-group">
                                            <label for="ortu-ayah-nama" class=" form-control-label">Nama Lengkap</label>
                                            <input type="text" id="ortu-ayah-nama" name="ortu-ayah-nama" placeholder="Ayah" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-nik" class=" form-control-label">NIK</label>
                                            <input type="number" id="ortu-ayah-nik" name="ortu-ayah-nik" placeholder="NIK Ayah" class="form-control">
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-6">
                                                <label for="ortu-ayah-tempat-lahir" class=" form-control-label">Tempat Lahir</label>
                                                <input type="text" id="ortu-ayah-tempat-lahir" name="ortu-ayah-tempat-lahir" placeholder="Tempat Lahir" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="ortu-ayah-tanggal-lahir" class=" form-control-label">Tgl Lahir</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                        <input class="form-control" id="ortu-ayah-tanggal-lahir" name="ortu-ayah-tanggal-lahir" type="date">
                                                    </div>
                                                <small class="form-text text-muted">Contoh. 12/31/2010</small>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-telepon" class=" form-control-label">Telepon</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                    <input type="tel" id="ortu-ayah-telepon" name="ortu-ayah-telepon" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-ponsel" class=" form-control-label">Ponsel</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-mobile"></i></div>
                                                    <input type="tel" id="ortu-ayah-ponsel" name="ortu-ayah-ponsel" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-pendidikan-terakhir" class=" form-control-label">Pendidikan Terakhir</label>
                                            <select name="ortu-ayah-pendidikan-terakhir" id="ortu-ayah-pendidikan-terakhir" class="form-control">
                                                <option value="">Pilih tingkatan...</option>
                                                <option value="WPA1">Setingkat Sekolah Dasar (SD)</option>
                                                <option value="WPA2">Setingkat Sekolah Lanjutan Tingkat Pertama (SLTP)</option>
                                                <option value="WPA3">Setingkat Sekolah Menengah Lanjutan Tingkat Atas (SLTA)</option>
                                                <option value="WPA4">Setingkat Diploma/Sarjana Muda</option>
                                                <option value="WPA5">Setingkat Sarjana (S1)</option>
                                                <option value="WPA6">Setingkat Magister/Master (S2)</option>
                                                <option value="WPA7">Setingkat Doktor (S3)</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-pekerjaan" class=" form-control-label">Pekerjaan</label>
                                            <select name="ortu-ayah-pekerjaan" id="ortu-ayah-pekerjaan" class="form-control">
                                                <option value="">Pilih ...</option>
                                                <optgroup label="Negeri">
                                                    <option value="WPJ11">Pegawai Negeri Sipil (PNS)</option>
                                                    <option value="WPJ12">Dosen/Guru</option>
                                                    <option value="WPJ13">TNI/POLRI</option>
                                                    <option value="WPJ14">Pejabat Pemerintah</option>
                                                    <option value="WPJ15">Hakim/Jaksa/Pengacara</option>
                                                    <option value="WPJ16">Dokter</option>
                                                    <option value="WPJ17">Perawat/Bidan</option>
                                                </optgroup>
                                                <optgroup label="Swasta">
                                                    <option value="WPJ51">Petani/Pekebun</option>
                                                    <option value="WPJ52">Peternak</option>
                                                    <option value="WPJ53">Pedagang</option>
                                                    <option value="WPJ54">Nelayan/Perikanan</option>
                                                    <option value="WPJ55">Tenaga Pengajar</option>
                                                    <option value="WPJ56">Hukum/Jaksa/Pengacara</option>
                                                    <option value="WPJ57">Konstruksi</option>
                                                    <option value="WPJ58">Transportasi</option>
                                                    <option value="WPJ59">Industri</option>
                                                    <option value="WPJ60">Dokter</option>
                                                    <option value="WPJ6">Bidan/Perawat</option>
                                                    <option value="WPJ6">Tabib</option>
                                                    <option value="WPJ">Pemangku Adat</option>
                                                    <option value="WPJ">Imam Masjid</option>
                                                    <option value="WPJ">Ustadz/Muballigh</option>
                                                    <option value="WPJ">Pengurus Masjid</option>
                                                    <option value="WPJ">Karyawan</option>
                                                    <option value="WPJ">Buruh</option>
                                                    <option value="WPJ">Mengurus Rumah Tangga</option>
                                                    <option value="WPJ100">Belum/Tidak Bekerja</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-alamat-jalan" class=" form-control-label">Alamat</label>
                                            <textarea id="ortu-ayah-alamat-jalan" name="ortu-ayah-alamat-jalan" class="form-group form-control" rows="3" placeholder="Alamat Jalan"></textarea>
                                            <input id="ortu-ayah-alamat-propinsi" name="ortu-ayah-alamat-propinsi" type="text" class="form-control form-group" placeholder="Propinsi">
                                            <input id="ortu-ayah-alamat-kabupaten" name="ortu-ayah-alamat-kabupaten" type="text" class="form-control form-group" placeholder="Kabupaten">
                                            <div class="row form-group">
                                                <div class="col-md-8">
                                                    <input id="ortu-ayah-alamat-kecamatan" name="ortu-ayah-alamat-kecamatan" type="text" class="form-control" placeholder="Kecamatan">
                                                </div>
                                                <div class="col-md-4">
                                                    <input id="ortu-ayah-alamat-kodepos" name="ortu-ayah-alamat-kodepos" type="text" class="form-control" placeholder="Kodepos" maxlength="6">
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- end of col-lg-6 ayah tab content -->

                                    <div class="col-lg-6 pt-3 pl-4 pr-4 bg-light"><!-- ortu ibu tab content -->
                                        <div class="form-group">
                                            <label for="ortu-ibu-nama" class=" form-control-label">Nama Lengkap</label>
                                            <div class="input-group">
                                                <input type="text" id="ortu-ibu-nama" name="ortu-ibu-nama" placeholder="Ibu" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ibu-nik" class=" form-control-label">NIK</label>
                                            <div class="input-group">
                                                <input type="number" id="ortu-ibu-nik" name="ortu-ibu-nik" placeholder="NIK Ibu" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-6">
                                                <label for="ortu-ibu-tempat-lahir" class=" form-control-label">Tempat Lahir</label>
                                                <input type="text" id="ortu-ibu-tempat-lahir" name="ortu-ibu-tempat-lahir" placeholder="Tempat Lahir" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="ortu-ibu-tanggal-lahir" class=" form-control-label">Tgl Lahir</label>
                                                    <div class="input-group">
                                                        <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                        <input class="form-control" id="ortu-ibu-tanggal-lahir" name="ortu-ibu-tanggal-lahir" type="date">
                                                    </div>
                                                <small class="form-text text-muted">Contoh. 12/31/2010</small>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-telepon" class=" form-control-label">Telepon</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                    <input type="tel" id="ortu-ayah-telepon" name="ortu-ayah-telepon" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-ponsel" class=" form-control-label">Ponsel</label>
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-mobile"></i></div>
                                                    <input type="tel" id="ortu-ayah-ponsel" name="ortu-ayah-ponsel" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-pendidikan-terakhir" class=" form-control-label">Pendidikan Terakhir</label>
                                            <select name="ortu-ayah-pendidikan-terakhir" id="ortu-ayah-pendidikan-terakhir" class="form-control">
                                                <option value="">Pilih tingkatan...</option>
                                                <option value="WPA1">Setingkat Sekolah Dasar (SD)</option>
                                                <option value="WPA2">Setingkat Sekolah Lanjutan Tingkat Pertama (SLTP)</option>
                                                <option value="WPA3">Setingkat Sekolah Menengah Lanjutan Tingkat Atas (SLTA)</option>
                                                <option value="WPA4">Setingkat Diploma/Sarjana Muda</option>
                                                <option value="WPA5">Setingkat Sarjana (S1)</option>
                                                <option value="WPA6">Setingkat Magister/Master (S2)</option>
                                                <option value="WPA7">Setingkat Doktor (S3)</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-pekerjaan" class=" form-control-label">Pekerjaan</label>
                                            <select name="ortu-ayah-pekerjaan" id="ortu-ayah-pekerjaan" class="form-control">
                                                <option value="">Pilih ...</option>
                                                <optgroup label="Negeri">
                                                    <option value="WPJ11">Pegawai Negeri Sipil (PNS)</option>
                                                    <option value="WPJ12">Dosen/Guru</option>
                                                    <option value="WPJ13">TNI/POLRI</option>
                                                    <option value="WPJ14">Pejabat Pemerintah</option>
                                                    <option value="WPJ15">Hakim/Jaksa/Pengacara</option>
                                                    <option value="WPJ16">Dokter</option>
                                                    <option value="WPJ17">Perawat/Bidan</option>
                                                </optgroup>
                                                <optgroup label="Swasta">
                                                    <option value="WPJ51">Petani/Pekebun</option>
                                                    <option value="WPJ52">Peternak</option>
                                                    <option value="WPJ53">Pedagang</option>
                                                    <option value="WPJ54">Nelayan/Perikanan</option>
                                                    <option value="WPJ55">Tenaga Pengajar</option>
                                                    <option value="WPJ56">Hukum/Jaksa/Pengacara</option>
                                                    <option value="WPJ57">Konstruksi</option>
                                                    <option value="WPJ58">Transportasi</option>
                                                    <option value="WPJ59">Industri</option>
                                                    <option value="WPJ60">Dokter</option>
                                                    <option value="WPJ6">Bidan/Perawat</option>
                                                    <option value="WPJ6">Tabib</option>
                                                    <option value="WPJ">Pemangku Adat</option>
                                                    <option value="WPJ">Imam Masjid</option>
                                                    <option value="WPJ">Ustadz/Muballigh</option>
                                                    <option value="WPJ">Pengurus Masjid</option>
                                                    <option value="WPJ">Karyawan</option>
                                                    <option value="WPJ">Buruh</option>
                                                    <option value="WPJ">Mengurus Rumah Tangga</option>
                                                    <option value="WPJ100">Belum/Tidak Bekerja</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="ortu-ayah-alamat-jalan" class=" form-control-label">Alamat</label>
                                            <textarea id="ortu-ayah-alamat-jalan" name="ortu-ayah-alamat-jalan" class="form-group form-control" rows="3" placeholder="Alamat Jalan"></textarea>
                                            <input id="ortu-ayah-alamat-propinsi" name="ortu-ayah-alamat-propinsi" type="text" class="form-control form-group" placeholder="Propinsi">
                                            <input id="ortu-ayah-alamat-kabupaten" name="ortu-ayah-alamat-kabupaten" type="text" class="form-control form-group" placeholder="Kabupaten">
                                            <div class="row form-group">
                                                <div class="col-md-8">
                                                    <input id="ortu-ayah-alamat-kecamatan" name="ortu-ayah-alamat-kecamatan" type="text" class="form-control" placeholder="Kecamatan">
                                                </div>
                                                <div class="col-md-4">
                                                    <input id="ortu-ayah-alamat-kodepos" name="ortu-ayah-alamat-kodepos" type="text" class="form-control" placeholder="Kodepos" maxlength="6">
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- end of col-lg-6 ibu tab content -->

                                </div> <!-- ortu-tab -->

                                <div class="tab-pane fade" id="wali" role="tabpanel" aria-labelledby="wali-tab"> <!-- wali tab -->
                                    <div class="col-lg-12 mt-3">
                                        <div class="row form-group">
                                            <div class="col col-md-3"><label class=" form-control-label">Hubungan Keluarga</label></div>
                                            <div class="col-12 col-md-9">
                                                <select name="wali-hub-keluarga" id="wali-hub-keluarga" class="form-control">
                                                    <option value="">Pilih ...</option>
                                                    <option value="WHK1">Kakak</option>
                                                    <option value="WHK2">Kakek/Nenek</option>
                                                    <option value="WHK3">Paman/Bibi</option>
                                                    <option value="WHK4">Kakek atau Nenek</option>
                                                    <option value="WHK5">Kerabat</option>
                                                    <option value="WHS6">Dinas Sosial</option>
                                                    <option value="WHS7">Tunjangan</option>
                                                    <option value="WHS8">Lainnya</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3"><label for="nama" class=" form-control-label">Nama Lengkap</label></div>
                                            <div class="col-12 col-md-9"><input type="text" id="nama" name="nama" placeholder="Nama Lengkap" class="form-control"><small class="form-text text-muted">Nama dalam akte kelahiran</small></div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3"><label for="nik" class=" form-control-label">NIK</label></div>
                                            <div class="col-12 col-md-9"><input type="text" id="nik" name="nik" placeholder="NIK di KK/KTP" class="form-control"></div>
                                        </div>
                                        <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">Gender</label></div>
                                        <div class="col-12 col-md-9">
                                            <div class="row form-check">
                                            <div class="col-md-6">
                                            <div class="radio">
                                                <label for="gender1" class="form-check-label ">
                                                <input type="radio" id="gender1" name="radios" value="L" class="form-check-input">Laki-Laki
                                                </label>
                                            </div>
                                            </div>
                                            <div class="col-md-6">
                                            <div class="radio">
                                                <label for="gender2" class="form-check-label ">
                                                <input type="radio" id="gender2" name="radios" value="P" class="form-check-input">Perempuan
                                                </label>
                                            </div>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col col-md-3"><label for="tempat-lahir" class=" form-control-label">Tempat Lahir</label></div>
                                            <div class="col-12 col-md-9"><input type="text" id="tempat-lahir" name="tempat-lahir" placeholder="Tempat Lahir" class="form-control"></div>
                                        </div>
                                        <div class="row form-group">
                                        <div class="col col-md-3"><label for="tanggal-lahir" class=" form-control-label">Tanggal Lahir</label></div>
                                        <div class="col-12 col-md-9">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                                    <input class="form-control" id="tanggal-lahir" name="tanggal-lahir" type="date">
                                            </div>
                                                <small class="form-text text-muted">Contoh. 12/31/2010</small>
                                        </div>
                                        </div>
                                        <div class="row form-group">
                                        <div class="col col-md-3"><label for="wali-telepon" class=" form-control-label">Telepon</label></div>
                                        <div class="col-12 col-md-9">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                    <input type="tel" id="wali-telepon" name="wali-telepon" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row form-group">
                                        <div class="col col-md-3"><label for="wali-ponsel" class=" form-control-label">Ponsel</label></div>
                                        <div class="col-12 col-md-9">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-mobile"></i></div>
                                                    <input type="tel" id="wali-ponsel" name="wali-ponsel" placeholder="" class="form-control">
                                            </div>
                                        </div>
                                        </div>
                                        <div class="row form-group">
                                        <div class="col col-md-3"><label for="pendidikan-terakhir" class=" form-control-label">Pendidikan Terakhir</label></div>
                                        <div class="col-12 col-md-9">
                                            <select name="pendidikan-terakhir" id="pendidikan-terakhir" class="form-control">
                                                <option value="">Pilih tingkatan...</option>
                                                <option value="WPA1">Setingkat Sekolah Dasar (SD)</option>
                                                <option value="WPA2">Setingkat Sekolah Lanjutan Tingkat Pertama (SLTP)</option>
                                                <option value="WPA3">Setingkat Sekolah Menengah Lanjutan Tingkat Atas (SLTA)</option>
                                                <option value="WPA4">Setingkat Diploma/Sarjana Muda</option>
                                                <option value="WPA5">Setingkat Sarjana (S1)</option>
                                                <option value="WPA6">Setingkat Magister/Master (S2)</option>
                                                <option value="WPA7">Setingkat Doktor (S3)</option>
                                            </select>
                                        </div>
                                        </div>
                                        <div class="row form-group">
                                        <div class="col col-md-3"><label for="ortu-pekerjaan" class=" form-control-label">Pekerjaan</label></div>
                                        <div class="col-12 col-md-9">
                                            <select name="ortu-pekerjaan" id="ortu-pekerjaan" class="form-control">
                                                <option value="">Pilih ...</option>
                                                <optgroup label="Negeri">
                                                    <option value="WPJ11">Pegawai Negeri Sipil (PNS)</option>
                                                    <option value="WPJ12">Dosen/Guru</option>
                                                    <option value="WPJ13">TNI/POLRI</option>
                                                    <option value="WPJ14">Pejabat Pemerintah</option>
                                                    <option value="WPJ15">Hakim/Jaksa/Pengacara</option>
                                                    <option value="WPJ16">Dokter</option>
                                                    <option value="WPJ17">Perawat/Bidan</option>
                                                </optgroup>
                                                <optgroup label="Swasta">
                                                    <option value="WPJ51">Petani/Pekebun</option>
                                                    <option value="WPJ52">Peternak</option>
                                                    <option value="WPJ53">Pedagang</option>
                                                    <option value="WPJ54">Nelayan/Perikanan</option>
                                                    <option value="WPJ55">Dosen</option>
                                                    <option value="WPJ72">Guru</option>
                                                    <option value="WPJ73">Tenaga Pengajar Lainnya</option>
                                                    <option value="WPJ56">Hukum/Jaksa/Pengacara</option>
                                                    <option value="WPJ57">Konstruksi</option>
                                                    <option value="WPJ58">Transportasi</option>
                                                    <option value="WPJ59">Industri</option>
                                                    <option value="WPJ60">Dokter</option>
                                                    <option value="WPJ6">Bidan/Perawat</option>
                                                    <option value="WPJ6">Tabib</option>
                                                    <option value="WPJ">Pemangku Adat</option>
                                                    <option value="WPJ">Imam Masjid</option>
                                                    <option value="WPJ">Ustadz/Muballigh</option>
                                                    <option value="WPJ">Pengurus Masjid</option>
                                                    <option value="WPJ">Karyawan</option>
                                                    <option value="WPJ">Buruh</option>
                                                    <option value="WPJ">Mengurus Rumah Tangga</option>
                                                    <option value="WPJ100">Belum/Tidak Bekerja</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        </div>
                                        <div class="row form-group">
                                        <div class="col col-md-3"><label class=" form-control-label">Alamat</label></div>
                                        <div class="col-12 col-md-9">
                                                <textarea id="alamat-jalan" name="alamat-jalan" class="form-group form-control" rows="3" placeholder="Alamat Jalan"></textarea>
                                                <input id="alamat-propinsi" name="alamat-propinsi" type="text" class="form-control form-group" placeholder="Propinsi">
                                                <input id="alamat-kabupaten" name="alamat-kabupaten" type="text" class="form-control form-group" placeholder="Kabupaten">
                                                <div class="row form-group">
                                                <div class="col-md-7">
                                                <input id="alamat-kecamatan" name="alamat-kecamatan" type="text" class="form-control" placeholder="Kecamatan">
                                                </div>
                                                <div class="col-md-4">
                                                <input id="alamat-kodepos" name="alamat-kodepos" type="text" class="form-control" placeholder="Kodepos" maxlength="6">
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div> <!-- end of col-lg-12 -->

                                </div><!-- wali tab -->

                            </div> <!-- end of perwalian tabs contents -->
                            </div><!-- .card-body -->

                            <div class="col-lg-12 pl-0 pr-0">
                            <div class="card-footer">
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fa fa-dot-circle-o"></i> Submit
                            </button>
                            <button type="reset" class="btn btn-danger btn-sm">
                                <i class="fa fa-ban"></i> Reset
                            </button>
                            </div>
                            </div>

                        </form>
                    </div>

                  </div><!-- end of col-lg-12 -->

                </div>


            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lib/chosen/chosen.jquery.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            jQuery(".standardSelect").chosen({
                disable_search_threshold: 10,
                no_results_text: "Oops, nothing found!",
                width: "100%"
            });
        });
    </script>


</body>
</html>
